{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "easycommerce/single-product-summary",
    "version": "0.1.0",
    "title": "Product Summary",
    "category": "easycommerce-product",
    "icon": "editor-textcolor",
    "description": "Product Summary",
    "example": {},
    "supports": {
        "html": false
    },
    "textdomain": "easycommerce",
    "editorScript": "file:./index.js"
}
